@import "variables"

.about-us
    &_text
        text-indent: 1.5em
        line-height: 1.5
        font-size: 22px
        text-align: justify
        margin-top: 15px
    &_img
        margin-top: 25px
        text-align: center
