@import "variables"

.user-cart
    &_block
        height: 250px
        border: 1px solid $color-main
        padding: 10px
        margin-right: 10px
    &_photo img
        object-fit: cover
        width: 100%
        height: 100%
    &_text
        font-size: 20px
        &_paragraph
            font-size: 16px
