@import "variables"

.catalog
    &-page
        padding-bottom: 50px
    &-brand
        border: 1px solid $color-main
        margin-right: 15px
        & a
            text-decoration: none
        &:hover
            border: 1px solid $color-attention
        & img
            width: 100%
            height: 100%
            object-fit: contain
        &_name
            text-align: center
            font-size: 25px
            &:hover
                color: $color-attention
