@import "variables"

.navbar
    padding-right: 0
.footer
    height: 210px
    color: white
    padding: 15px 0
    background-color: darken($color-bg, 10%)

    &-logo
        padding: 5px 0
        & img
            max-height: 125px
    &-navbar
        & a
            font-size: 20px
            color: white
    &-phone
        font-size: 30px
        margin-left: 20px
        color: $color-attention
    &-copyright
        padding-top: 20px
    &-social
        & a
            padding: 0 5px

