@import "variables"

.product-more
    &_photo
        padding: 10px 0
        & img
            object-fit: contain
            width: 100%
            height: 300px
    &_text
        font-size: 20px
        & ul
            list-style-type: none
            & li
                margin-bottom: 10px


