@import "variables"
@import "reset"

@import "product-page"
@import "cart-page"
@import "brands_filter"
@import "about_us"
@import "catalog"
@import "footer"

body
    font-family: 'Roboto', sans-serif
    font-size: 16px

h1, h2, h3
    margin-bottom: 20px

section
    padding: 20px 0

.no-footer
    min-height: calc(100vh - 210px)

.paginate
    margin-top: 20px

.main-button
    background-color: $color-attention
    border: none
    color: white
    padding: 5px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 20px
    border-radius: 5px
    &:hover
        background-color: darken($color-attention, 7)

.cart-count
    display: inline-block
    background: $color-attention
    color: white
    line-height: 0
    border-radius: 50%
    font-size: 14px
    & span
        display: inline-block
        padding-top: 50%
        padding-bottom: 50%
        margin-left: 6px
        margin-right: 6px


.form-btn_send
    background-color: $color-main
    border: none
    color: white
    padding: 5px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 20px
    border-radius: 5px

.form-panel
    border: 1px solid $color-main
    border-radius: 5px
    padding: 15px

label
    font-size: 18px

.auth-form
    border: 1px solid $color-main
    border-radius: 10px
    padding: 25px





.top_info
    background-color: $color-attention
    padding: 10px 0
    p
        color: #ffffff
        margin-right: 20px

.header
    background-color: $color-bg
    &-logo
        padding: 10px 0
        & img
            max-height: 100px

.menu
    background-color: $color-main
    padding: 5px 0
    margin-bottom: 30px
    a
        font-size: 20px
        color: #ffffff
        &:hover
            color: #ff6500



.slider
    margin-bottom: 30px
    .carousel-item
        height: 500px
        img
            object-fit: cover
            width: 100%
            height: 500px

.feedback-form
    padding: 25px 0
    background-color: $color-main
    color: #ffffff
    h2
        text-align: center

.brand-block
    width: 200px
    & img
        object-fit: contain
        width: 100%
        height: 100px
